# ImageSimilarityWithLIRE

./: README.md  pom.xml
src/main/java/de/mayflower/samplecode/SimilaritySearchWithLIRE/: ImageSimilarity.java  SimilaritySearchWithLIRE.java
src/main/java/net/semanticmetadata/lire/imageanalysis/features/local/shapecontext/: ShapemeHistogram.java
src/main/java/net/semanticmetadata/lire/indexers/hashing/: MetricSpaces.java
src/main/java/net/semanticmetadata/lire/searchers/: AbstractImageSearcher.java  BitSamplingImageSearcher.java  MetricSpacesImageSearcher.java
src/main/java/net/semanticmetadata/lire/utils/: SerializationUtils.java
